{
  "name": "node-x11",
  "version": "1.1.0",
  "description": "node native binding to interact with x11 screen, keyboard, mouse",
  "main": "src/js/index.js",
  "types": "src/js/@types/node-x11/index.d.ts",
  "scripts": {
    "build:dev": "node-gyp -j 16 build --debug",
    "build": "node-gyp -j 16 build",
    "rebuild:dev": "node-gyp -j 16 rebuild --debug",
    "rebuild": "node-gyp -j 16 rebuild",
    "clean": "node-gyp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvain121/node-X11.git"
  },
  "keywords": [
    "node",
    "X11",
    "mouse",
    "keyboard",
    "screen"
  ],
  "author": "sylvain121",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylvain121/node-X11/issues"
  },
  "homepage": "https://github.com/sylvain121/node-X11#readme",
  "dependencies": {
    "bindings": "^1.2.1",
    "install": "^0.13.0",
    "jpeg-js": "^0.4.0",
    "nan": "^2.5.1"
  }
}
